# BrowserStack credentails
BROWSER_STACK_USERNAME=
BROWSER_STACK_ACCESS=

# Logger
LOG_LEVEL=2

# Docs Sever
PORT=3001

CONFIG_ENDPOINT='https://cdn-4.convertexperiments.com/api/v1/'
TRACK_ENDPOINT='https://[project_id].metrics.convertexperiments.com/v1/'
